{
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/lead-consent",
      "destination": "/api/member?action=lead-consent"
    },
    {
      "source": "/api/suburb-intelligence",
      "destination": "/api/opportunity?action=suburb-intelligence"
    },
    {
      "source": "/api/member/(.*)",
      "destination": "/api/member?action=$1"
    },
    {
      "source": "/api/investor-watch/(.*)",
      "destination": "/api/investor-watch?action=$1"
    },
    {
      "source": "/robots.txt",
      "destination": "/public/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/public/sitemap.xml"
    },
    {
      "source": "/site-stats.json",
      "destination": "/public/site-stats.json"
    },
    {
      "source": "/site-stats.js",
      "destination": "/public/site-stats.js"
    },
    {
      "source": "/version.json",
      "destination": "/public/version.json"
    },
    {
      "source": "/methodology.html",
      "destination": "/public/methodology.html"
    },
    {
      "source": "/privacy.html",
      "destination": "/public/privacy.html"
    },
    {
      "source": "/terms.html",
      "destination": "/public/terms.html"
    },
    {
      "source": "/evidence-handling.html",
      "destination": "/public/evidence-handling.html"
    },
    {
      "source": "/legal-pages.css",
      "destination": "/public/legal-pages.css"
    },
    {
      "source": "/admin.html",
      "destination": "/public/admin.html"
    },
    {
      "source": "/admin.css",
      "destination": "/public/admin.css"
    },
    {
      "source": "/admin.js",
      "destination": "/public/admin.js"
    },
    {
      "source": "/suburb/(.*)",
      "destination": "/public/suburb/$1"
    },
    {
      "source": "/opportunities/(.*)",
      "destination": "/public/opportunities/$1"
    },
    {
      "source": "/investor-watch/(.*)",
      "destination": "/public/investor-watch/$1"
    },
    {
      "source": "/top-opportunities-snippet.html",
      "destination": "/public/top-opportunities-snippet.html"
    },
    {
      "source": "/top-growth-suburbs-victoria.html",
      "destination": "/public/top-growth-suburbs-victoria.html"
    },
    {
      "source": "/top-value-suburbs-victoria.html",
      "destination": "/public/top-value-suburbs-victoria.html"
    },
    {
      "source": "/top-yield-suburbs-victoria.html",
      "destination": "/public/top-yield-suburbs-victoria.html"
    },
    {
      "source": "/top-school-zone-suburbs-victoria.html",
      "destination": "/public/top-school-zone-suburbs-victoria.html"
    },
    {
      "source": "/research/(.*)",
      "destination": "/public/research/$1"
    },
    {
      "source": "/index-phase3c-preview.html",
      "destination": "/public/index-phase3c-preview.html"
    },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/styles.css", "destination": "/public/styles.css" },
    { "source": "/assets/(.*)", "destination": "/public/assets/$1" },
    { "source": "/blog/(.*)", "destination": "/public/blog/$1" },
    { "source": "/(.*)", "destination": "/api/not-found" }
  ]
}
