{
  "functions": {
    "api/*.js": {
      "maxDuration": 60
    }
  },
  "rewrites": [
    {
      "source": "/api/member/(.*)",
      "destination": "/api/member?action=$1"
    },
    {
      "source": "/robots.txt",
      "destination": "/public/robots.txt"
    },
    {
      "source": "/sitemap.xml",
      "destination": "/public/sitemap.xml"
    },
    {
      "source": "/suburb/(.*)",
      "destination": "/public/suburb/$1"
    },
    {
      "source": "/opportunities/(.*)",
      "destination": "/public/opportunities/$1"
    },
    {
      "source": "/top-opportunities-snippet.html",
      "destination": "/public/top-opportunities-snippet.html"
    },
    {
      "source": "/top-growth-suburbs-victoria.html",
      "destination": "/public/top-growth-suburbs-victoria.html"
    },
    {
      "source": "/top-value-suburbs-victoria.html",
      "destination": "/public/top-value-suburbs-victoria.html"
    },
    {
      "source": "/top-yield-suburbs-victoria.html",
      "destination": "/public/top-yield-suburbs-victoria.html"
    },
    {
      "source": "/top-school-zone-suburbs-victoria.html",
      "destination": "/public/top-school-zone-suburbs-victoria.html"
    },
    {
      "source": "/research/(.*)",
      "destination": "/public/research/$1"
    },
    {
      "source": "/index-phase3c-preview.html",
      "destination": "/public/index-phase3c-preview.html"
    },
    { "source": "/", "destination": "/public/index.html" },
    { "source": "/styles.css", "destination": "/public/styles.css" },
    { "source": "/assets/(.*)", "destination": "/public/assets/$1" }
  ]
}
